; unused file; only used to suppress errors

[replacements]

__background__     = "#ffffff" ; @ini_background
__background_alt__ = "#101827" ; @ini_background_alt
__existing__       = "#1d4ed8" ; @ini_existing
__missing__        = "#c81e1e" ; @ini_missing