; unused file; only used to suppress errors

[replacements]

__background__     = "transparent" ; @ini_background
__background_alt__ = "transparent" ; @ini_background_alt
__link__           = "#4881bf" ; @ini_link
__existing__       = "#4881bf" ; @ini_existing
__missing__        = "#c81e1e" ; @ini_missing
